# hibernate-example

./: .gitignore  README.md
chapter-01/: pom.xml
chapter-01/src/main/resources/: application.yml
chapter-01/src/main/resources/db/migration/: V1__create_schema.sql
chapter-01/src/test/java/com/cinetrack/: AbstractIntegrationTest.java
chapter-01/src/test/resources/: application-test.yml
chapter-02/: pom.xml
chapter-02/src/main/resources/: application.yml
chapter-02/src/main/resources/db/migration/: V1__create_schema.sql
chapter-02/src/test/java/com/cinetrack/: AbstractIntegrationTest.java
chapter-02/src/test/resources/: application-test.yml
chapter-03/: pom.xml
chapter-03/src/main/java/com/cinetrack/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
chapter-03/src/main/java/com/cinetrack/batch/: MovieImportService.java
chapter-03/src/main/java/com/cinetrack/movie/: Movie.java
chapter-03/src/main/java/com/cinetrack/review/: Review.java  ReviewService.java
chapter-03/src/main/java/com/cinetrack/subscription/: Subscription.java  SubscriptionRepository.java  SubscriptionTier.java
chapter-03/src/main/java/com/cinetrack/user/: UserCreatedEvent.java  UserService.java  WelcomeEmailListener.java
chapter-03/src/main/resources/: application.yml
chapter-03/src/main/resources/db/migration/: V1__create_schema.sql
chapter-03/src/test/java/com/cinetrack/: AbstractIntegrationTest.java
chapter-03/src/test/java/com/cinetrack/batch/: MovieImportServiceTest.java
chapter-03/src/test/java/com/cinetrack/review/: ReviewServiceTest.java  TestEventCapture.java
chapter-03/src/test/resources/: application-test.yml
chapter-04/: pom.xml
chapter-04/src/main/java/com/cinetrack/: CineTrackApplication.java
chapter-04/src/main/resources/: application.yml
chapter-04/src/main/resources/db/migration/: V1__create_schema.sql
chapter-04/src/test/java/com/cinetrack/: AbstractIntegrationTest.java
chapter-05/: pom.xml
chapter-05/src/main/java/com/cinetrack/: CineTrackApplication.java
chapter-05/src/main/resources/: application.yml
chapter-05/src/main/resources/db/migration/: V1__create_schema.sql
chapter-05/src/test/java/com/cinetrack/: AbstractIntegrationTest.java
chapter-06/: pom.xml
chapter-06/src/main/java/com/cinetrack/: CineTrackApplication.java
chapter-06/src/main/resources/: application.yml
chapter-06/src/main/resources/db/migration/: V1__create_schema.sql
chapter-07/: pom.xml
chapter-07/src/main/resources/: application.properties
chapter-08/: pom.xml
chapter-08/src/main/resources/: application.properties
chapter-09/: pom.xml
chapter-09/src/main/resources/: application.properties
chapter-10/: pom.xml
chapter-10/src/main/java/com/cinetrack/movie/: Genre.java  Movie.java  MovieRepository.java  MovieSummaryDto.java
chapter-10/src/main/java/com/cinetrack/review/: Review.java  ReviewRepository.java
chapter-10/src/main/java/com/cinetrack/user/: AppUser.java
chapter-10/src/main/java/com/cinetrack/watchlog/: WatchLog.java
chapter-10/src/main/resources/: application.properties
chapter-10/src/main/resources/db/migration/: V1__create_schema.sql
chapter-10/src/test/java/com/cinetrack/: AbstractIntegrationTest.java
chapter-10/src/test/java/com/cinetrack/movie/: MovieQueryTest.java
chapter-10/src/test/resources/sql/: cleanup.sql  seed-movies.sql
chapter-11/: pom.xml
chapter-11/src/main/java/com/cinetrack/config/: QuerydslConfig.java
chapter-11/src/main/java/com/cinetrack/movie/: Genre.java  Movie.java  MovieQuerydslService.java  MovieRepository.java  MovieSearchRequest.java  MovieService.java  MovieSpecifications.java  Movie_.java
chapter-11/src/main/java/com/cinetrack/review/: Review.java
chapter-11/src/main/resources/: application.properties
chapter-11/src/main/resources/db/migration/: V1__create_schema.sql
chapter-11/src/test/java/com/cinetrack/: AbstractIntegrationTest.java
chapter-11/src/test/java/com/cinetrack/movie/: MovieQuerydslServiceTest.java  MovieServiceTest.java  MovieSpecificationTest.java  MovieSpecificationsUnitTest.java
chapter-11/src/test/resources/: application-test.properties
chapter-11/src/test/resources/sql/: cleanup.sql  seed-movies.sql
chapter-12/: pom.xml
chapter-12/src/main/resources/: application.properties
chapter-12/src/test/resources/sql/: cleanup.sql  seed-movies.sql
chapter-13/: pom.xml
chapter-14/: pom.xml
chapter-14/src/main/resources/: application.yml
chapter-15/: pom.xml
chapter-15/src/main/resources/: application.yml
chapter-16/: pom.xml
chapter-16/src/main/resources/: application.yml
chapter-17/: pom.xml
chapter-17/src/main/resources/: application.yml
chapter-18/: pom.xml
chapter-18/src/main/resources/: application.yml  ehcache.xml
chapter-19/: pom.xml
chapter-19/src/main/resources/: application.yml
chapter-20/: pom.xml
chapter-20/src/main/resources/: application.yml
chapter-21/: pom.xml
chapter-21/src/main/resources/: application.yml
chapter-22/: pom.xml
chapter-22/src/main/resources/: application.properties
chapter-23/: pom.xml
chapter-23/src/main/resources/: application.properties
chapter-24/: pom.xml
chapter-24/src/main/resources/: application.properties
chapter-25/: pom.xml
chapter-25/search-index/Movie/: _bn.cfe  _bn.cfs  _bn.si  _bo.cfe  _bo.cfs  _bo.si  _bp.cfe  _bp.cfs  _bp.si  _bq.cfe  _bq.cfs  _bq.si  segments_fq
chapter-25/src/main/java/com/cinetrack/config/: MassIndexerConfig.java
chapter-25/src/main/java/com/cinetrack/movie/: Movie.java  MovieRepository.java  MovieSearchController.java  MovieSearchService.java
chapter-25/src/main/resources/: application.yml
chapter-25/src/main/resources/db/migration/: V1__create_schema.sql
chapter-25/src/test/java/com/cinetrack/: AbstractIntegrationTest.java  MovieSearchIT.java
chapter-26/: pom.xml
chapter-26/src/main/resources/: application.yml
chapter-27/: pom.xml
chapter-27/src/main/resources/: application.yml
chapter-28/: pom.xml
chapter-28/src/main/resources/: application.yml
chapter-28/src/test/java/com/cinetrack/: FilterTest.java  (+3 more)
(+276 files in other folders)
